<!DOCTYPE html>
<html><head><script src="/chris_beeley_blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=chris_beeley_blog/livereload" data-no-instant defer></script>

  <title>The Goldacre review- greatest hits | Chris Beeley&#39;s blog</title>


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel="icon" href="../../favicon.ico">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




  </head>
<body><nav class="navbar navbar-expand-lg navbar-light ">

  <a class="navbar-brand" href="../../">Chris Beeley&#39;s blog</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>

  </button>



  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto">

      

      

        <li class="navbar-item ">

          <a class="nav-link" href="../../chris_beeley_blog/posts/" title="posts">posts</a>

        </li>

      

        <li class="navbar-item ">

          <a class="nav-link" href="https://github.com/ChrisBeeley/chris_beeley_blog" title="GitHub">github</a>

        </li>

      

    </ul>

  </div>

</nav>
  <h1>The Goldacre review- greatest hits</h1>

  
  
  <time datetime="2022-05-22T12:18:25&#43;00:00">May 22, 2022</time>

  <p>I absolutely love the <a href="https://www.gov.uk/government/publications/better-broader-safer-using-health-data-for-research-and-analysis/better-broader-safer-using-health-data-for-research-and-analysis">Goldacare review</a>, I really can’t praise it enough, and I will be doing a lot of work based on it in the coming weeks and months looking at it from the perspective of my own Trust and, (with others) from the perspective of my ICS, and NHS-R. NHS-R has a couple of repos looking at matters related to the review (<a href="https://github.com/nhs-r-community/statements-on-tools">statement on tools</a> and <a href="https://github.com/nhs-r-community/nhs-r_vision">NHS-R vision</a>) and we need to do some thinking about stuff that particularly comes out of this review that we can look at (which I have started <a href="https://chrisbeeley.github.io/notebook/docs/goldacre_review/nhs-r/">doing on my own</a>, community effort will follow).</p>
<p>Anyway, that’s all for the future. This blog post is just going to be very simple and just be Stuff I Particularly Love. As I’m reading it I occasionally find a bit which really resonates, and I thought it would be useful for me and possibly for others to record them as a kind of “Greatest Hits” outside of all of the other stuff I’m doing digesting it.</p>
<p>The Goldacare review is a blueprint for change, without doubt, that’s partly why I love it so much, and I intend to be that change and to push it forwards, but in the meantime this is just a bit of fun looking at all the best bits</p>
<h3 id="make-it-okay-to-ask-about-access-to-publicly-funded-code">Make it ‘okay to ask’ about access to publicly funded code</h3>
<p>“The team heard from several interviewees that at present it is commonly regarded as provocative to ask for access to the code used to implement an analysis, especially in some parts of the academic community, despite general positive statements on open working”</p>
<p>I absolutely love this. I think it is regarded as being provocative sometimes, and people can get quite defensive. Very often people assure me that the code is forthcoming but it never is. It will surprise nobody to hear that I ask for code whether it’s provocative or not, and so should you. If it’s public money, it’s public code, and I’m sorry if that makes you uncomfortable but I’m going to put my hand up at the end and ask. Every. Single. Time. So get used to it</p>
<h3 id="pseudo-open-working">Pseudo-open working</h3>
<p>“As a consequence of growing support for open working, there are now individuals and organisations who state that they support open methods, but do not do so; or create only the appearance of open working. During this review the team encountered examples of very senior and influential leaders extolling the virtues of open working, where their published papers from the pandemic in 2021 do not contain code, and require that interested parties contact them personally to negotiate access to the data dictionary codelists used to define the variables used in the analysis”</p>
<p>I almost whooped with delight when I read this. I’ve encountered this so many times and it makes me feel very cross. I hear so many warm words, and I see so many people extolling the virtues of openness, but very often it’s just a sham. They’ve no intention of sharing anything and they wouldn’t know an open licence if it bit them. I have more respect for the naysayers, at least they’re honest.</p>
<p>That will do for this post. I’m sure there will be more, and I’ll add more posts as I go.</p>

  

<footer class="footer mt-5">

  <div class="container">

    <table class="table table-sm">

      <caption>Hugo Variables for current page</caption>

      <tr><th>Name</th><td>The Goldacre review- greatest hits</td></tr>

      <tr><th>Kind</th><td>page</td></tr>

      <tr><th>Type</th><td>posts</td></tr>

      <tr><th>List Page</th><td>.Pages</td></tr>

      <tr><th>IsPage</th><td>true</td></tr>

      <tr><th>IsHome</th><td>true</td></tr>

      <tr><th>Next</th><td>/Users/NatsSpace/chris_beeley_blog_update/content/posts/2022-05-29-the-prevalence-of-code-sharing-goldacre.md</td></tr>

      <tr><th>Prev</th><td>/Users/NatsSpace/chris_beeley_blog_update/content/posts/2022-01-10-in-defence-of-the-ordinary.md</td></tr>

      <tr><th>Section</th><td>/Users/NatsSpace/chris_beeley_blog_update/content/posts/_index.md</td></tr>

    </table>

  </div>

</footer></body>
</html>
