<!DOCTYPE html>
<html><head><script src="/chris_beeley_blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=chris_beeley_blog/livereload" data-no-instant defer></script>

  <title>Productionising R at Nottinghamshire Healthcare | Chris Beeley&#39;s blog</title>


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel="icon" href="../../favicon.ico">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




  </head>
<body><nav class="navbar navbar-expand-lg navbar-light ">

  <a class="navbar-brand" href="../../">Chris Beeley&#39;s blog</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>

  </button>



  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto">

      

      

        <li class="navbar-item ">

          <a class="nav-link" href="../../chris_beeley_blog/posts/" title="posts">posts</a>

        </li>

      

        <li class="navbar-item ">

          <a class="nav-link" href="https://github.com/ChrisBeeley/chris_beeley_blog" title="GitHub">github</a>

        </li>

      

    </ul>

  </div>

</nav>
  <h1>Productionising R at Nottinghamshire Healthcare</h1>

  
  
  <time datetime="2020-05-26T17:18:50&#43;00:00">May 26, 2020</time>

  <p>I’m hopeful we’re moving into a bit of a new phase with using R in my Trust so I thought I’d outline the direction of travel, to see if it chimes with anyone else and just to keep people up to date about what we’re doing.</p>
<p>We’ve used Shiny for some years now, maybe 7, and we have applications behind the firewall and in the cloud which are well used by the staff who need them. We’ve also been building our skills (R and data ops, which is a whole other post) and I’m hopeful that we’re ready for the next phase, which I would call the “productionise” phase. There are two main tasks to achieve before we’ve really got the work that we’re doing nicely embedded in everyday practice at Nottinghamshire Healthcare.</p>
<p>The first thing we’re looking at at the moment is using the data warehouse better. We have a very large and well featured data warehouse and it does loads of really great stuff but we (and I’m the worst offender for this) are still relying too much on pulling stuff out of it to say, Excel, and then reading that into R and off we go with an analysis. It’s a lot of work getting it out and then you can’t really communicate with the data warehouse people easily about what you did because you’ve introduced this whole other layer on top messing around with Excel sheets and you can’t easily tell them what you did. So the first bit for me (and this is not revolutionary in any way, we’re just building up to something) is to use the {odbc} and {pool} package, with shiny, to directly interface with the data warehouse, do the analysis, deploy it as a Shiny application, and just have it living live on the data warehouse. It’s striking straight away that when you do that suddenly you’re talking the same language as your BI team and you can communicate to them what you’ve done and give them to tools to reimplement it themselves if they want to.</p>
<p>And the second bit we need to get right is productionising the Shiny applications themselves. I’ve been looking at the {golem} package to do this. Golem really appeals to me for two reasons. Firstly, because it provides a robust framework for modularising code. I’m starting to realise that I do write the same Shiny code over and over again. Something in particular that I have done a lot is write code that makes sense of a spreadsheet. Ultimately I would like to write a module that can take an incredibly messy spreadsheet and with a few clicks from the user tidies it up ready for further processing. And with the right level of modularity I could use that over and over again. I did start writing one a little while ago but I got distracted.</p>
<p>I’ve got a few projects coming up that exemplify the process and an abstract submitted at the <a href="https://events.linuxfoundation.org/r-medicine/">R in medicine conference</a> so hopefully I’ll be back to say more about this all in due course with some real examples. In the meantime there’s some bare bones golem code <a href="https://github.com/ChrisBeeley/shinySPC">here</a> and <a href="https://github.com/CDU-data-science-team/healthcareSPC">here</a> but it’s early days so please don’t judge me 🙂</p>

  

<footer class="footer mt-5">

  <div class="container">

    <table class="table table-sm">

      <caption>Hugo Variables for current page</caption>

      <tr><th>Name</th><td>Productionising R at Nottinghamshire Healthcare</td></tr>

      <tr><th>Kind</th><td>page</td></tr>

      <tr><th>Type</th><td>posts</td></tr>

      <tr><th>List Page</th><td>.Pages</td></tr>

      <tr><th>IsPage</th><td>true</td></tr>

      <tr><th>IsHome</th><td>true</td></tr>

      <tr><th>Next</th><td>/Users/NatsSpace/chris_beeley_blog_update/content/posts/2020-06-10-rstudio-connect-in-the-cloud.md</td></tr>

      <tr><th>Prev</th><td>/Users/NatsSpace/chris_beeley_blog_update/content/posts/2020-04-03-app-r-and-global-r.md</td></tr>

      <tr><th>Section</th><td>/Users/NatsSpace/chris_beeley_blog_update/content/posts/_index.md</td></tr>

    </table>

  </div>

</footer></body>
</html>
